<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SvPrincipal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.suecada.ItalianaPontos" >

<LinearLayout
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cards"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <!-- Caixa para jogador 1 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tVj1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#2c4762"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnmenos1j1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tVj1"
            android:text="@string/menosum"
            android:onClick="sub1j1" />

        <Button
            android:id="@+id/btnmenos2j1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnmenos1j1"
            android:layout_alignBottom="@+id/btnmenos1j1"
            android:layout_toRightOf="@+id/btnmenos1j1"
            android:text="@string/menosdois" 
            android:onClick="sub2j1"/>
		
        <Button
            android:id="@+id/btnmenos4j1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnmenos2j1"
            android:layout_alignBottom="@+id/btnmenos2j1"
            android:layout_toRightOf="@+id/btnmenos2j1"
            android:text="@string/menosquatro" 
            android:onClick="sub4j1"/>

        <EditText
            android:id="@+id/etp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnmenos2j1"
            android:layout_below="@+id/btnmenos2j1"
            android:layout_toLeftOf="@+id/btnmenos4j1"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:text="0" />

        <Button
            android:id="@+id/btnmais1j1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/etp1"
            android:text="@string/maisum" 
            android:onClick="soma1j1"/>

        <Button
            android:id="@+id/btnmais2j1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnmais1j1"
            android:layout_alignBottom="@+id/btnmais1j1"
            android:layout_toRightOf="@+id/btnmais1j1"
            android:text="@string/maisdois"
            android:onClick="soma2j1" />

        <Button
            android:id="@+id/btnmais4j1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnmenos4j1"
            android:layout_below="@+id/etp1"
            android:text="@string/maisquatro"
            android:onClick="soma4j1" />

           <TableLayout
               android:id="@+id/Tlj1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignTop="@+id/btnmenos4j1"
               android:layout_toRightOf="@+id/btnmenos4j1"
               android:stretchColumns="0" >

           </TableLayout>

           <Button
               android:id="@+id/btnzero1"
               style="?android:attr/buttonStyleSmall"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignBaseline="@+id/etp1"
               android:layout_alignBottom="@+id/etp1"
               android:layout_toLeftOf="@+id/btnmenos2j1"
               android:text="@string/zero" 
               android:onClick="soma0j1"/>
    
    </RelativeLayout>
    
    <!-- Caixa para jogador 2 -->
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tVj2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#2c4762"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnmenosj2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tVj2"
            android:text="@string/menosum" 
            android:onClick="sub1j2"/>

        <Button
            android:id="@+id/btnmenos2j2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnmenosj2"
            android:layout_alignBottom="@+id/btnmenosj2"
            android:layout_toRightOf="@+id/btnmenosj2"
            android:text="@string/menosdois" 
            android:onClick="sub2j2"/>

        <Button
            android:id="@+id/btnmenos4j2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnmenos2j2"
            android:layout_alignBottom="@+id/btnmenos2j2"
            android:layout_toRightOf="@+id/btnmenos2j2"
            android:text="@string/menosquatro"
            android:onClick="sub4j2" />

        <EditText
            android:id="@+id/etp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnmenos2j2"
            android:layout_below="@+id/btnmenos2j2"
            android:layout_toLeftOf="@+id/btnmenos4j2"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:text="0" />

        <Button
            android:id="@+id/btnmais1j2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/etp2"
            android:text="@string/maisum"
            android:onClick="soma1j2" />

        <Button
            android:id="@+id/btnmais2j2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnmais1j2"
            android:layout_alignBottom="@+id/btnmais1j2"
            android:layout_toRightOf="@+id/btnmais1j2"
            android:text="@string/maisdois" 
            android:onClick="soma2j2"/>

        <Button
            android:id="@+id/btnmais4j2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnmenos4j2"
            android:layout_below="@+id/etp2"
            android:text="@string/maisquatro" 
            android:onClick="soma4j2"/>

        <TableLayout
            android:id="@+id/Tlj2"
            android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignTop="@+id/btnmenos4j2"
               android:layout_toRightOf="@+id/btnmenos4j2"
               android:stretchColumns="0">

        </TableLayout>

        <Button
            android:id="@+id/btnzero2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etp2"
            android:layout_alignBottom="@+id/etp2"
            android:layout_toLeftOf="@+id/btnmenos2j2"
            android:text="@string/zero"
            android:onClick="soma0j2" />

    </RelativeLayout>
    
     <!-- Caixa para jogador 3 -->
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tVj3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#2c4762"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnmenosj3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tVj3"
            android:text="@string/menosum" 
            android:onClick="sub1j3"/>

        <Button
            android:id="@+id/btnmenos2j3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnmenosj3"
            android:layout_alignBottom="@+id/btnmenosj3"
            android:layout_toRightOf="@+id/btnmenosj3"
            android:text="@string/menosdois" 
            android:onClick="sub2j3"/>

        <Button
            android:id="@+id/btnmenos4j3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnmenos2j3"
            android:layout_alignBottom="@+id/btnmenos2j3"
            android:layout_toRightOf="@+id/btnmenos2j3"
            android:text="@string/menosquatro" 
            android:onClick="sub4j3"/>

        <EditText
            android:id="@+id/etp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnmenos2j3"
            android:layout_below="@+id/btnmenos2j3"
            android:layout_toLeftOf="@+id/btnmenos4j3"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:text="0" />

        <Button
            android:id="@+id/btnmais1j3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/etp3"
            android:text="@string/maisum" 
            android:onClick="soma1j3"/>

        <Button
            android:id="@+id/btnmais2j3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnmais1j3"
            android:layout_alignBottom="@+id/btnmais1j3"
            android:layout_toRightOf="@+id/btnmais1j3"
            android:text="@string/maisdois" 
            android:onClick="soma2j3"/>

        <Button
            android:id="@+id/btnmais4j3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnmenos4j3"
            android:layout_below="@+id/etp3"
            android:text="@string/maisquatro" 
            android:onClick="soma4j3"/>

        <TableLayout
            android:id="@+id/Tlj3"
            android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignTop="@+id/btnmenos4j3"
               android:layout_toRightOf="@+id/btnmenos4j3"
               android:stretchColumns="0">

        </TableLayout>

        <Button
            android:id="@+id/btnzero3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etp3"
            android:layout_alignBottom="@+id/etp3"
            android:layout_alignParentLeft="true"
            android:text="@string/zero" 
            android:onClick="soma0j3"/>

    </RelativeLayout>
     <!-- Caixa para jogador 4 -->
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tVj4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#2c4762"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnmenosj4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tVj4"
            android:text="@string/menosum" 
            android:onClick="sub1j4"/>

        <Button
            android:id="@+id/btnmenos2j4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnmenosj4"
            android:layout_alignBottom="@+id/btnmenosj4"
            android:layout_toRightOf="@+id/btnmenosj4"
            android:text="@string/menosdois" 
            android:onClick="sub2j4"/>

        <Button
            android:id="@+id/btnmenos4j4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnmenos2j4"
            android:layout_alignBottom="@+id/btnmenos2j4"
            android:layout_toRightOf="@+id/btnmenos2j4"
            android:text="@string/menosquatro" 
            android:onClick="sub4j4"/>

        <EditText
            android:id="@+id/etp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnmenos2j4"
            android:layout_below="@+id/btnmenos2j4"
            android:layout_toLeftOf="@+id/btnmenos4j4"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:text="0" />

        <Button
            android:id="@+id/btnmais1j4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/etp4"
            android:text="@string/maisum" 
            android:onClick="soma1j4"/>

        <Button
            android:id="@+id/btnmais2j4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnmais1j4"
            android:layout_alignBottom="@+id/btnmais1j4"
            android:layout_toRightOf="@+id/btnmais1j4"
            android:text="@string/maisdois" 
            android:onClick="soma2j4"/>

        <Button
            android:id="@+id/btnmais4j4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnmenos4j4"
            android:layout_below="@+id/etp4"
            android:text="@string/maisquatro" 
            android:onClick="soma4j4"/>

        <TableLayout
            android:id="@+id/Tlj4"
            android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignTop="@+id/btnmenos4j4"
               android:layout_toRightOf="@+id/btnmenos4j4"
               android:stretchColumns="0" >

        </TableLayout>

        <Button
            android:id="@+id/btnzero4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etp4"
            android:layout_alignBottom="@+id/etp4"
            android:layout_alignParentLeft="true"
            android:text="@string/zero"
            android:onClick="soma0j4" />

    </RelativeLayout>
     <!-- Caixa para jogador 5 -->
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tVj5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#2c4762"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnmenosj5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tVj5"
            android:text="@string/menosum" 
            android:onClick="sub1j5"/>

        <Button
            android:id="@+id/btnmenos2j5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnmenosj5"
            android:layout_alignBottom="@+id/btnmenosj5"
            android:layout_toRightOf="@+id/btnmenosj5"
            android:text="@string/menosdois" 
            android:onClick="sub2j5"/>

        <Button
            android:id="@+id/btnmenos4j5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnmenos2j5"
            android:layout_alignBottom="@+id/btnmenos2j5"
            android:layout_toRightOf="@+id/btnmenos2j5"
            android:text="@string/menosquatro" 
            android:onClick="sub4j5"/>

        <EditText
            android:id="@+id/etp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnmenos2j5"
            android:layout_below="@+id/btnmenos2j5"
            android:layout_toLeftOf="@+id/btnmenos4j5"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:text="0" />

        <Button
            android:id="@+id/btnmais1j5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/etp5"
            android:text="@string/maisum" 
            android:onClick="soma1j5"/>

        <Button
            android:id="@+id/btnmais2j5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnmais1j5"
            android:layout_alignBottom="@+id/btnmais1j5"
            android:layout_toRightOf="@+id/btnmais1j5"
            android:text="@string/maisdois" 
            android:onClick="soma2j5"/>

        <Button
            android:id="@+id/btnmais4j5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnmenos4j5"
            android:layout_below="@+id/etp5"
            android:text="@string/maisquatro" 
            android:onClick="soma4j5"/>

        <TableLayout
            android:id="@+id/Tlj5"
            android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignTop="@+id/btnmenos4j5"
               android:layout_toRightOf="@+id/btnmenos4j5"
               android:stretchColumns="0" >

        </TableLayout>

        <Button
            android:id="@+id/btnzero5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etp5"
            android:layout_alignBottom="@+id/etp5"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/btnmenosj5"
            android:text="@string/zero" 
            android:onClick="soma0j5"/>

    </RelativeLayout>

</LinearLayout>
</ScrollView>